/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# General
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@import url("../../../css/root.css");
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Student Friends call 
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.video-container {
  position: relative;
  background-color: var(--main-page-color);
  width: 100%;
  padding: 0;
  background-color: var(--white-color);
  background-image: linear-gradient(
      var(--main-background-color) 1.9000000000000001px,
      transparent 1.9000000000000001px
    ),
    linear-gradient(
      to right,
      var(--main-background-color) 1.9000000000000001px,
      var(--white-color) 1.9000000000000001px
    );
  background-size: 38px 38px;
  padding: 0 0 30px 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Student Friends call card form
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.video-container .card {
  position: relative;
  min-width: 240px;
  min-height: 240px;
  max-width: 95%;
  max-height: 95%;
  padding: 20px;
  background-color: var(--white-color);
  border-radius: 4px;
  color: #333;
  box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.4);
  border-radius: var(--main-border-radius);
  transition: var(--main-transition);
  animation: pop-up 1.5s alternate;
}
@keyframes pop-up {
  from {
    transform: scale(0, 0);
    transform-origin: center center;
  }
  50% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}
.video-container .card:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 18px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #1a044e;
}
.video-container .card p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 28px;
  margin-bottom: 10px;
}
.video-container .card form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.video-container .card form input {
  position: relative;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 100%;
  background: transparent;
  margin-bottom: 15px;
  transition: all 0.25s ease;
  color: var(--black-color);
}

.video-container .card form input:focus {
  outline: none;
  border-bottom: 1px solid #0d095e;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    "sans-serif";
}

.video-container .card form .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #0f0092;
  color: #fff;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 5px;
  right: -10px;
  bottom: -20px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
  border: 0;
}
.video-container .card form .submit-btn:hover {
  background-color: #07013d;
  box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Student Friends call controllers
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.video-container .controls {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
}
.video-container .controls i {
  width: 55px;
  height: 55px;
  background-color: var(--red-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--main-transition);
}
.video-container .controls i.yes {
  background-color: var(--green-color);
}
.video-container .controls i.no {
  background-color: var(--grey-alt-color);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Student Friends call vedio container
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
#videos {
  position: relative;
  height: 85vh;
  width: 100vw;
  margin: auto;
  align-self: flex-start;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  justify-items: center;
  align-items: center;
}
#videos .vid {
  position: relative;
  width: 98%;
  height: 100%;
  object-fit: cover;
  outline: 1px solid var(--main-color);
  border: 5px solid transparent;
  border-radius: var(--main-border-radius);
  overflow: hidden;
}
#videos .vid.active {
  grid-area: 1 / 1 / span 4 / span 4;
}
@media (max-width: 768px) {
  #videos .vid.active {
    grid-area: 1 / 1 / span 5 / span 5;
  }
}
