/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# SubjectExams
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.SubjectExams {
  position: relative;
  width: 100%;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
}
.SubjectExams .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.SubjectExams .container .card {
  position: relative;
  width: 100%;
  background-color: transparent;
  padding: 5px;
  border-radius: var(--main-border-radius);
  transition: var(--main-transition);
  box-shadow: 1px 2px 5px 5px var(--white-color);
  height: auto;
}
.SubjectExams .container .card .data {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border: 0;
  padding: 8px 14px;
  transition: var(--main-transition);
  cursor: pointer;
  color: var(--main-text-color);
  font-size: 15px;
  border-radius: var(--main-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.SubjectExams .container .card .data p {
  position: relative;
  width: 100%;
  color: var(--main-text-color);
  transition: var(--main-transition);
  font-size: 16px;
  text-align: right;
  text-align: center;
  font-weight: bold;
}
.SubjectExams .container .card .data .PLayer {
  width: 100px;
  position: relative;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
# Students NO player
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.nostudent-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nostudent-container .nostudent-player {
  width: 100%;
  height: 250px;
}
.nostudent-container p {
  font-size: 18px;
  color: var(--main-text-color);
  font-weight: bold;
}
