/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
 # Chat-body 
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Chat-body {
  position: relative;
  width: 100%;
  padding: 20px;
  height: calc(100vh - 100px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.Chat-body::-webkit-scrollbar {
  width: 5px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
 # Chat-body  card
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Chat-body .card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
}
.Chat-body .card.Left {
  align-self: flex-start;
}
.Chat-body .card.Right {
  align-self: flex-end;
  flex-direction: row-reverse;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
 # Chat-body  card img-box
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Chat-body .card .img-box {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-weight: bold;
}
.Chat-body .card.Left .img-box {
  background-color: var(--main-p-color);
}
.Chat-body .card .img-box img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
 # Chat-body  card h1
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.Chat-body .card h1 {
  position: relative;
  font-size: 16px;
  padding: 8px 12px;
  font-weight: normal;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
}
.Chat-body .card.Left h1 {
  text-align: left;
  background-color: var(--main-color);
}
.Chat-body .card.Right h1 {
  text-align: right;
  color: var(--main-text-color);
  background-color: var(--main-white-alt);
}
.Chat-body .card h1::before {
  position: absolute;
  content: "";
  border-width: 10px;
  border-style: solid;
  top: 50%;
  transform: translateY(-50%);
}
.Chat-body .card.Left h1::before {
  left: -19px;
  border-color: transparent var(--main-color) transparent transparent;
}
.Chat-body .card.Right h1::before {
  right: -19px;
  border-color: transparent transparent transparent var(--main-white-alt);
}
.Chat-body .card h1 p.userName {
  position: relative;
  color: #ccc;
  font-size: 12px;
}
.Chat-body .card h1 span.time {
  position: relative;
  color: #ccc;
  font-size: 12px;
}
.Chat-body .card.Left h1 span.time {
  text-align: right;
}
.Chat-body .card.Right h1 span.time {
  text-align: left;
  color: #347474;
}
.Chat-body .card.Right h1 p.userName {
  color: #668ba4;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
 # Chat-body  card typing
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/

.Chat-body .card .Typing {
  position: relative;
  display: flex;
  gap: 15px;
}
.Chat-body .card .Typing .bullet {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: up_and_down 0.9s alternate-reverse ease-in-out infinite;
  transition: var(--main-transition);
}
.Chat-body .card .Typing .bullet:nth-child(1) {
  background-color: #42b883;
  animation-delay: 0.4s;
}
.Chat-body .card .Typing .bullet:nth-child(2) {
  background-color: #668ba4;
  animation-delay: 0.6s;
}
.Chat-body .card .Typing .bullet:nth-child(3) {
  background-color: #347474;
}
@keyframes up_and_down {
  from {
    transform: translateY(5px);
  }
  to {
    transform: translateY(-5px);
  }
}
